body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #fff;
}

header {
    background-color: #1e1e1e;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff4081;
}

.main-logo-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.main-logo-container img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.logo-container img {
    max-width: 100%;
    height: auto;
    width: 500px;
}

.titles {
    font-family: "Orbitron", sans-serif;
    font-size: xx-large;
    color: #ff4081;
    text-align: center;

    /* Sombra para el texto */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7), /* sombra negra tenue */
                 0px 0px 15px #ff4081; /* brillo rosado */

    /* Brillo alrededor del texto */
    box-shadow: 0 0 20px #ff4081, /* brillo rosado */
                0 0 30px #ff4081, /* brillo rosado más extendido */
                0 0 40px #ff4081; /* brillo rosado más difuso */
}

.text {
    font-family: "Oswald", sans-serif;
    font-size: xx-large;
    color: #fff;
    text-align: left;
}

.cta-button {
    color: rgba(231, 11, 11, 0.906);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto */
    gap: 20px;
    padding: 0 50px;
}

.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
    overflow: hidden; /* Evita que el contenido desborde la tarjeta */
}

.card img {
    width: 100%; /* La imagen ocupa todo el ancho de la tarjeta */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Asegura que la imagen cubra el área disponible */
    border-radius: 8px; /* Mantiene los bordes redondeados de la imagen */
    margin-bottom: 10px; /* Espacio entre la imagen y el texto */
}

.card:hover {
    transform: scale(1.05);
    border-color: #ff4081;
}

/* Media Queries para diferentes tamaños de pantalla */

/* Para pantallas medianas, como tabletas */
@media (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
        padding: 0 30px;
    }
}

/* Para pantallas pequeñas, como teléfonos móviles */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
        padding: 0 20px;
    }
}

.mapa-container {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

#mapa h1 {
    font-family: "Orbitron", sans-serif;
    font-size: xx-large;
    text-align: center;
    color: #ff4081;
    margin-bottom: 20px;
}
